# settings for web application
# App name
spring.application.name=apiserver

# Server port
server.port=8080

# Context path
server.servlet.context-path=/apiserver

# Restart WAS
spring.devtools.livereload.enabled=true

# Spring Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db7
spring.datasource.username=db7
spring.datasource.password=1234

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# File upload setting for Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# File upload Constant for Application
com.example.upload.path=c:\\upload

#log level ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
#logging.level.org.springframework.security.web=trace
#logging.level.com.example=debug

spring.profiles.include=oauth